<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    color: white;
  }
  body .container {
    width: 100%;
    height: 100%;
    background-color: 1c1c1c;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
  }
  body .container section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
  }
  body .container section:nth-of-type(1) {
    background-color: #1c1c1c;
    color: green;
  }
  body .container section:nth-of-type(2) {
    background-color: #1c1c1c;
    color: blue;
  }
  body .container section:nth-of-type(3) {
    background-color: #1c1c1c;
    color: yellow;
  }
  body .container section h1 {
    font-family: arial, helvetica, san-serif;
    font-size: 5em;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
  <section>
    <h1>Modmail.js</h1>
  </section>
   <section>
    <h1>A Discord Modail Template</h1>
  </section>
   <section>
    <h1>Easy To Setup & Use</h1>
  </section>
  </div>
</body>
</html>
